= CacheVersion

CacheVersion lets you maintain a version for any class. This can be used for cache
invalidation, and RecordCache and MethodCache use it for that. It uses memcache to reduce
database access when the version of a class hasn't changed.

== Usage:

  CacheVersion.get(User)
  # => 0
  
  CacheVersion.increment(User)
  CacheVersion.get(User)
  # => 1

  # Or you can use the alternate syntax:

  User.version
  # => 1

  User.increment_version
  User.version
  # => 2

== Install:

  sudo gem install ninjudd-memcache -s http://gems.github.com
  sudo gem install ninjudd-cache_version -s http://gems.github.com

Also, you need to create a migration to make the cache_versions table. See examples/sample_migration.rb

== License:

Copyright (c) 2009 Justin Balthrop, Geni.com; Published under The MIT License, see LICENSE